# activitisample

./: LICENSE  README.md  pom.xml
src/main/java/se/su/it/activitisample/: DonaldDuck.java  OnboardingRequest.java  SimpleEventListener.java
